{
    "cSpell.words": [
        "Helvetica",
        "afterscriptexecute",
        "beforescriptexecute",
        "compositionend",
        "compositionstart",
        "compositionupdate",
        "gesturechange",
        "gestureend",
        "gesturestart",
        "onec",
        "webkitmouseforcechanged",
        "webkitmouseforcedown",
        "webkitmouseforceup",
        "webkitmouseforcewillbegin"
    ]
}